= render 'shared/flash_messages'
h2 #{@project.name} | #{@project.status}
= render "projects/form_status"

section.status-changes
  h2 Status Changes
  ul
    - if @status_changes.any?
      = render partial: "projects/status_change", collection: @status_changes  
    - else
      p No status changes found.

section.comments
h2 Comments

ul
  - if @project.comments.any?
    = render partial: "comments/comment", collection: @comments

div.comment-form
  h3 Post a Comment
  = render "comments/form", comment: Comment.new, project: @project
