doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        ul
          - if current_user.present?
            li = link_to 'Home', root_path
            li = link_to 'Projects', projects_path
            = link_to 'Log Out', logout_path, method: :delete
            li @#{current_user.email}
          - else
            li = link_to 'Log In', login_path
            li = link_to 'Sign up', signup_path
    main
      section.project
        = yield